plugins {
    id 'java-library'
    id 'versioning'
}

repositories {
    mavenLocal()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }

    maven {
        name = 'java-projects'
        url = uri('https://maven.pkg.github.com/cassiboy1203/java-projects')
    }

    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.1'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation group: 'io.papermc.paper', name: 'paper-api', version: '1.21.8-R0.1-SNAPSHOT'

    compileOnly group: 'io.papermc.paper', name: 'paper-api', version: '1.21.8-R0.1-SNAPSHOT'
}

test{
    useJUnitPlatform()
}