# java-projects

./: .gitignore  build.gradle  dependancies.yml  docker-compose.yml  gradle.properties  gradlew.bat  package-lock.json  package.json  pom.xml  projects.yaml  settings.gradle  version.yaml
.github/workflows/: 2_yukikase-lib.yml  3_staffmanager-core.yml  build_projects.yml  di-framework.yml  di-framework.yml_old  java_release_template.yml  release_template.yml  versioning_template.yml  yukikase-lib.yml
.github/workflows/old/: build_projects.yml.old  di-framework.yml.old  release_template.yml.old  staffmanager-core.yml.old  versioning_template.yml.old  yukikase-lib.yml.old
.github/workflows/templates/: java_release.yml
buildSrc/src/main/groovy/: library.gradle  plugin.gradle  versioning.gradle  yukikase-plugin.gradle
di-framework/: pom.xml
di-framework/src/main/java/com/yukikase/diframework/: DIFramework.java  DefaultInjector.java  Injector.java  Tuple.java
di-framework/src/main/java/com/yukikase/diframework/anotations/: Bean.java  Component.java  Configuration.java  Inject.java  Qualifier.java  Register.java  Singleton.java
di-framework/src/main/java/com/yukikase/diframework/exceptions/: BeanInstantiationException.java  BeanNotFoundException.java  ClassNotABeanException.java
di-framework/src/test/java/com/yukikase/diframework/: DefaultInjectorTest.java  InjectorTest.java
gradle/: libs.versions.toml
release_notes/: di-framework.md
rpg-prison/core/: build.gradle
rpg-prison/core/src/main/resources/: plugin.yml
rpg-prison/pickaxe/: build.gradle
rpg-prison/pickaxe/src/main/resources/: config.yml  plugin.yml
scripts/: versioning.sh
scripts/semver_tool/: classes.py  git_utils.py  release_notes.py  semver_tool.py  version_utils.py
server/: Dockerfile  eula.txt  server.properties  start.sh
staffmanager/: pom.xml
staffmanager-core/: pom.xml
staffmanager/core/: build.gradle  pom.xml
staffmanager/core/src/main/java/com/yukikase/staffmanager/core/: PermissionRegister.java  StaffManagerCore.java
staffmanager/core/src/main/java/com/yukikase/staffmanager/core/commands/: GamemodeCommand.java  StaffCommand.java
staffmanager/core/src/main/java/com/yukikase/staffmanager/core/staffmode/: IStaffMode.java  StaffMode.java
staffmanager/core/src/main/resources/: plugin.yml
staffmanager/core/src/test/java/com/yukikase/staffmanager/core/commands/: GamemodeCommandTest.java  StaffCommandTest.java
staffmanager/core/src/test/java/com/yukikase/staffmanager/core/staffmode/: StaffModeTest.java
staffmanager/permissions/: build.gradle
staffmanager/permissions/src/main/java/com/yukikase/staffmanager/permissions/: GroupNode.java  IPermissionHandler.java  Permissible.java  PermissionContexts.java  PermissionHandler.java  PermissionNode.java  PermissionsInfo.java  StaffManagerPermissions.java
staffmanager/permissions/src/main/java/com/yukikase/staffmanager/permissions/command/: ReloadCommand.java
staffmanager/permissions/src/main/java/com/yukikase/staffmanager/permissions/entity/: Group.java  GroupParent.java  GroupPermission.java  Permission.java  PermissionContext.java  PlayerGroups.java  PlayerPermission.java
staffmanager/permissions/src/main/java/com/yukikase/staffmanager/permissions/event/listener/: PlayerJoinListener.java
staffmanager/permissions/src/main/resources/: config.yml  plugin.yml
yukikase-framework/: build.gradle
yukikase-framework/src/main/java/com/yukikase/framework/: Tuple.java  TypeUtil.java  YukikaseFramework.java
yukikase-lib/: build.gradle  pom.xml
yukikase-lib/src/main/java/com/yukikase/lib/: DatabaseConnectionInfo.java  DefaultExceptionHandler.java  DefaultPermissionHandler.java  IPermissionHandler.java  PermissionHandler.java  YukikaseLib.java  YukikasePlugin.java
yukikase-lib/src/main/java/com/yukikase/lib/annotations/: Permission.java  PermissionPrefix.java
yukikase-lib/src/main/java/com/yukikase/lib/annotations/command/: Alias.java  Aliases.java  Argument.java  SubCommand.java
yukikase-lib/src/main/java/com/yukikase/lib/annotations/packet/: PacketListener.java
yukikase-lib/src/main/java/com/yukikase/lib/command/: CommandNode.java  CommandRegister.java  CommandRunner.java  DummySuggestionProvider.java  PaperCommandRegister.java
yukikase-lib/src/main/java/com/yukikase/lib/entity/: PlayerEntity.java
yukikase-lib/src/main/java/com/yukikase/lib/event/: EventListenerRegister.java
yukikase-lib/src/main/java/com/yukikase/lib/event/listener/: PlayerJoinListener.java
yukikase-lib/src/main/java/com/yukikase/lib/exceptions/: DefaultExceptionHandler.java  InvalidCommandException.java  InvalidCommandUsageException.java  MethodNotASubCommandException.java  NoPermissionFoundException.java  NoPermissionRegisterFound.java  PlayerNotFoundException.java  UnauthorizedException.java
yukikase-lib/src/main/java/com/yukikase/lib/extension/: ValueExtension.java
yukikase-lib/src/main/java/com/yukikase/lib/interfaces/: ICommand.java
yukikase-lib/src/main/java/com/yukikase/lib/packet/: IPacket.java  IPacketListener.java  ListenerPriority.java  PacketListenerRegister.java
yukikase-lib/src/main/java/com/yukikase/lib/packet/event/: BlockBreakAnimationEvent.java  DigActionEvent.java  PacketEvent.java  PacketEventMapper.java
yukikase-lib/src/main/java/com/yukikase/lib/permission/: DefaultPermissionHandler.java  IPermissionHandler.java  Permission.java
yukikase-lib/src/main/java/com/yukikase/lib/task/: Task.java  Timer.java
yukikase-lib/src/main/resources/: config.yml  plugin.yml
yukikase-lib/src/test/java/com/yukikase/lib/: DefaultPermissionHandlerTest.java
yukikase-lib/src/test/java/com/yukikase/lib/command/: CommandNodeTest.java  CommandRegisterTest.java  CommandRunnerTest.java
yukikase-lib/src/test/java/com/yukikase/lib/testclasses/: CommandClassManualPermission.java  CommandClassSingleMethod.java  CommandClassWithAliasAndSubCommands.java  PermissionNoPluginPrefixClass.java  PermissionNoPrefixClass.java  PermissionRegisterTest.java  PluginClass.java  ServerTest.java
(+117 files in other folders)
