<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yukikase</groupId>
    <artifactId>java_projects</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>java_projects</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <yukikase-lib.version>0.1.2-dev_3</yukikase-lib.version>
        <di-framework.version>0.1.0-dev_4</di-framework.version>
        <staffmanager.core.version>0.1.0-dev_3</staffmanager.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.21.1-R0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yukikase</groupId>
                <artifactId>yukikase-lib</artifactId>
                <version>${yukikase-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yukikase</groupId>
                <artifactId>di-framework</artifactId>
                <version>${di-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yukikase</groupId>
                <artifactId>staffmanager.core</artifactId>
                <version>${staffmanager.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>di-framework</module>
        <module>yukikase-lib</module>
        <module>staffmanager</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>3-github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/cassiboy1203/java-projects</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>2-spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>3-github</id>
            <url>https://maven.pkg.github.com/cassiboy1203/java-projects</url>
        </repository>
    </repositories>

</project>
