<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>staffmanager</artifactId>
    <version>1.0</version>
    <parent>
        <artifactId>java_projects</artifactId>
        <groupId>com.yukikase</groupId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yukikase</groupId>
            <artifactId>yukikase-lib</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yukikase</groupId>
            <artifactId>di-framework</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>core</module>
    </modules>
</project>